<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageId>Infra.AspNetCore.RequestResponseLoggingMiddleware</PackageId>
	<Version>1.0.1</Version>
	<Authors>Furkan Öztürk</Authors>
	<Company>Infra</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Middleware to log request and response about calling Web API.</Description>
	<RepositoryUrl>https://github.com/frkn2076/Infra.Middleware</RepositoryUrl>
	<PackageTags>Logging, Logger, Logs, Middleware, Middlelayer, Request, Response, API</PackageTags>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
